/**
 * Роль, определяющая поведение в рамках взаимодействия с LLM.
 */
export enum AuthorRole {
    /**
     * Системная роль.
     * Определяет поведение по умолчанию для каждого запроса.
     */
    System = 0,

    /**
     * Роль пользователя.
     * Определяет входные данные для модели.
     */
    User = 1,

    /**
     * Роль ассистента.
     * Отвечает на вопросы пользователя и системные инструкции.
     */
    Assistant = 2,

    /**
     * Роль разработчика.
     * Определяет специальное поведение модели.
     */
    Developer = 3
}